<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JSPExample</display-name>
 <welcome-file-list>
    <welcome-file>home</welcome-file>
  </welcome-file-list>
  
<!--   <servlet> -->
<!--     <servlet-name>HomeServlet</servlet-name> -->
<!--     <servlet-class>com.fdm.servlet.HomeServlet</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>HomeServlet</servlet-name> -->
<!--     <url-pattern>/*</url-pattern> -->
<!--   </servlet-mapping> -->
<!--   <servlet> -->
<!--     <servlet-name>LoginServlet</servlet-name> -->
<!--     <servlet-class>com.fdm.servlet.LoginServlet</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>LoginServlet</servlet-name> -->
<!--     <url-pattern>/handlelogin</url-pattern> -->
<!--   </servlet-mapping> -->
  
<!--   <filter> -->
<!--     <filter-name>AuthenticationFilter</filter-name> -->
<!--     <filter-class>com.fdm.filter.AuthenticationFilter</filter-class> -->
<!--   </filter> -->
<!--   <filter-mapping> -->
<!--     <filter-name>AuthenticationFilter</filter-name> -->
<!--     <url-pattern>/*</url-pattern> -->
<!--   </filter-mapping> -->
  
<!--   <listener> -->
<!--   	<listener-class>com.fdmgroup.listener.UserCounterListener</listener-class> -->
<!--   </listener> -->
  
</web-app>