# Define the root logger with appender file
	log4j.rootLogger=ALL, console
 
# Same as above for specific loggers
	log4j.logger.userLogger=ALL, file
	log4j.logger.sysLogger=ALL, file2
	
#### FILE ####

	# Define the file appender
	log4j.appender.file=org.apache.log4j.RollingFileAppender
	log4j.appender.file.File=${catalina.home}/logs/user.log
	log4j.appender.file.Append=true
	log4j.appender.file.MaxFileSize=5MB
	log4j.appender.file.MaxBackupIndex=2
 
	# Specify file layout
	log4j.appender.file.layout=org.apache.log4j.PatternLayout
	log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	
	
#### FILE2 ####

	# Define the file2 appender
	log4j.appender.file2=org.apache.log4j.RollingFileAppender
	log4j.appender.file2.File=${catalina.home}/logs/sys.log
	log4j.appender.file2.Append=true
	log4j.appender.file2.MaxFileSize=5MB
	log4j.appender.file2.MaxBackupIndex=2
 
	# Specify file2 layout
	log4j.appender.file2.layout=org.apache.log4j.PatternLayout
	log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	


#### CONSOLE ####

	# Define the console appender
	log4j.appender.console=org.apache.log4j.ConsoleAppender
	
	# Specify console layout
	log4j.appender.console.layout=org.apache.log4j.PatternLayout
	log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set different thresholds
	log4j.appender.console.threshold=ALL
	log4j.appender.file.threshold=ALL
	log4j.appender.file2.threshold=ALL
